# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.tiktok.com	TRUE	/	TRUE	1793968971	ttwid	1%7CxJWfBL45Z_XxrmCCAHF3ca1MEMmjUpxsftKcIeTk_gk%7C1762864971%7Ca6c8f15d25177e929a53d6d53f7d183cd42474d3617c6543601ece46c81dfcf9
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	V2uCaCuz-5hL7_jCQW_USESDskXsj4VwMBgY
.tiktok.com	TRUE	/	TRUE	1778417638	tt_chain_token	AY8gp2zKFHv3dRvfmVM8GQ==
.tiktok.com	TRUE	/	TRUE	1763729638	msToken	bDpv8c6PUiCv6aTKS-KwjDWMUfc1qeuyuFJX8-g4pfwyacuqGd4i5Q79Po_Ds2wiLHplZf_NKfiAB3K7vBXOwrJbj6OcTCfyI-uc9mXe2mo4oTD2VkAQko4=
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1762867016	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	D_b3Z4_vFoU
.youtube.com	TRUE	/	TRUE	1778417248	VISITOR_INFO1_LIVE	oIHX2oSlBTY
.youtube.com	TRUE	/	TRUE	1778417248	VISITOR_PRIVACY_METADATA	CgJLSBIEGgAgVA%3D%3D
.youtube.com	TRUE	/	TRUE	1778417217	__Secure-ROLLOUT_TOKEN	COHNvY-8pJvCORDtiv_XkOqQAxjO-NrYkOqQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1825937248	__Secure-YT_TVFAS	t=489684&s=2
.youtube.com	TRUE	/	TRUE	1778417248	DEVICE_INFO	ChxOelUzTVRRME9EUTFOVFk0TkRNd05qRTNPUT09EODgzMgGGMHgzMgG
.youtube.com	TRUE	/tv	TRUE	1795697248	__Secure-YT_DERP	CIqy5bSzAQ%3D%3D
